{
  "manifest_version": 3,
  "name": "Privacy Nutrition",
  "version": "0.1.0",
  "description": "Makes invisible website tracking visible in real time.",
  "minimum_chrome_version": "120",
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Privacy Nutrition",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
 "content_scripts": [
  {
    "matches": [
      "<all_urls>"
    ],
    "js": [
      "content-script.js"
    ],
    "run_at": "document_start",
    "world": "ISOLATED"
  },
  {
    "matches": [
      "<all_urls>"
    ],
    "js": [
      "page-instrumentation.js"
    ],
    "run_at": "document_start",
    "world": "MAIN"
  },
  {
    "matches": [
      "<all_urls>"
    ],
    "js": [
      "detector.js"
    ],
    "run_at": "document_start",
    "world": "MAIN"
  }
],
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}